<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnnotationStyleManager</class>
 <widget class="QDialog" name="AnnotationStyleManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Style Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_Main">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_Main" stretch="2,5">
     <item>
      <widget class="QGroupBox" name="groupBox_Management">
       <property name="title">
        <string>Style Management</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_Tree">
        <item>
         <widget class="QTreeWidget" name="treeWidget_Styles">
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">Styles</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_Actions">
          <item>
           <widget class="QPushButton" name="pushButton_New">
            <property name="toolTip">
             <string>Create a new style in the selected library</string>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
            <item>
             <widget class="QPushButton" name="pushButton_Copy">
              <property name="toolTip">
               <string>Create a new style as a copy of the selected style</string>
              </property>
              <property name="text">
               <string>Copy</string>
              </property>
             </widget>
            </item>
          <item>
           <widget class="QPushButton" name="pushButton_Delete">
            <property name="toolTip">
             <string>Delete the selected style</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Rename">
            <property name="toolTip">
             <string>Rename the selected style</string>
            </property>
            <property name="text">
             <string>Rename</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_SetDefault">
          <property name="toolTip">
           <string>Set the selected style as the default for new documents</string>
          </property>
          <property name="text">
           <string>Set Default</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Properties">
       <property name="title">
        <string>Style Properties</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_Right">
        <item>
         <widget class="QScrollArea" name="scrollArea_Properties">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>490</width>
             <height>540</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_ScrollContents">
            <item>
             <widget class="QGroupBox" name="groupBox_General">
              <property name="title">
               <string>General</string>
              </property>
              <layout class="QFormLayout" name="formLayout_General">
               <item row="0" column="0">
                <widget class="QLabel" name="label_ScaleMultiplier">
                 <property name="text">
                  <string>Scale Multiplier</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="ScaleMultiplier">
                 <property name="toolTip">
                  <string>An optional multiplier for all size-based annotation properties.
Affects Font Size, Arrow Size, Text Spacing, and all overshoots.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Texts">
              <property name="title">
               <string>Texts</string>
              </property>
              <layout class="QFormLayout" name="formLayout_Texts">
               <item row="0" column="0">
                <widget class="QLabel" name="label_FontName">
                 <property name="text">
                  <string>Font Name</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QFontComboBox" name="FontName">
                 <property name="toolTip">
                  <string>The font to use for texts and dimensions</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_FontSize">
                 <property name="text">
                  <string>Font Size</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="Gui::InputField" name="FontSize">
                 <property name="toolTip">
                  <string>The base size of the font in document units. The final displayed size is
this value multiplied by the `ScaleMultiplier`.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_LineSpacing">
                 <property name="text">
                  <string>Line Spacing</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="LineSpacing">
                 <property name="toolTip">
                  <string>The line spacing for multi-line texts and labels (relative to the font size).
The final line height is calculated as: FontSize * LineSpacing * ScaleMultiplier</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_TextColor">
                 <property name="text">
                  <string>Text Color</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="Gui::ColorButton" name="TextColor">
                 <property name="toolTip">
                  <string>The color of texts, dimension texts and label texts</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_LinesAndArrows">
              <property name="title">
               <string>Lines and Arrows</string>
              </property>
              <layout class="QFormLayout" name="formLayout_LinesAndArrows">
               <item row="0" column="0">
                <widget class="QLabel" name="label_ShowLine">
                 <property name="text">
                  <string>Show Dimension Line</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="ShowLine">
                 <property name="toolTip">
                  <string>Toggles the visibility of the dimension line system (main line, extension lines,
and arrows) for Dimensions, or the leader line for Labels.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_LineWidth">
                 <property name="text">
                  <string>Line Width</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="LineWidth">
                 <property name="toolTip">
                  <string>The width of the lines and arrows</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_LineColor">
                 <property name="text">
                  <string>Line Color</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="Gui::ColorButton" name="LineColor">
                 <property name="toolTip">
                  <string>The color of lines and arrows</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_ArrowTypeStart">
                 <property name="text">
                  <string>Start Arrow Type</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="ArrowTypeStart">
                 <property name="toolTip">
                  <string>The type of the start arrow marker</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_ArrowSizeStart">
                 <property name="text">
                  <string>Start Arrow Size</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="Gui::InputField" name="ArrowSizeStart">
                 <property name="toolTip">
                  <string>The base size of the start arrow marker in document units. The final displayed size is
this value multiplied by the `ScaleMultiplier`. (Dimensions and Labels only)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_ArrowTypeEnd">
                 <property name="text">
                  <string>End Arrow Type</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="ArrowTypeEnd">
                 <property name="toolTip">
                  <string>The type of the end arrow marker</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_ArrowSizeEnd">
                 <property name="text">
                  <string>End Arrow Size</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="Gui::InputField" name="ArrowSizeEnd">
                 <property name="toolTip">
                  <string>The base size of the end arrow marker in document units. The final displayed size is
this value multiplied by the `ScaleMultiplier`. (Dimensions only)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_Units">
              <property name="title">
               <string>Units</string>
              </property>
              <layout class="QFormLayout" name="formLayout_Units">
               <item row="0" column="0">
                <widget class="QLabel" name="label_ShowUnit">
                 <property name="text">
                  <string>Show Unit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="ShowUnit">
                 <property name="toolTip">
                  <string>If checked, the unit symbol is displayed next to the value on Dimension objects.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_UnitOverride">
                 <property name="text">
                  <string>Unit Override</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="UnitOverride">
                 <property name="toolTip">
                  <string>An optional unit to express the value on Dimension objects (e.g., 'm', 'ft').</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_Decimals">
                 <property name="text">
                  <string>Decimals</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="Decimals">
                 <property name="toolTip">
                  <string>The number of decimal places for the value on Dimension objects.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_DimensionDetails">
              <property name="title">
               <string>Dimension Details</string>
              </property>
              <layout class="QFormLayout" name="formLayout_DimensionDetails">
               <item row="0" column="0">
                <widget class="QLabel" name="label_DimOvershoot">
                 <property name="text">
                  <string>Dimension Lines Overshoot</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="Gui::InputField" name="DimOvershoot">
                 <property name="toolTip">
                  <string>The base length of the dimension line's overshoot in document units. The final displayed length is
this value multiplied by the `ScaleMultiplier`. (Dimensions only)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_ExtLines">
                 <property name="text">
                  <string>Extension Lines Length</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="Gui::InputField" name="ExtLines">
                 <property name="toolTip">
                  <string>The length of the extension lines. A value of 0 draws the lines all the way to the measured points.
A positive value defines the maximum length of the lines. A negative value defines the gap between the lines and the measured points.
The final length is also affected by the ScaleMultiplier. (Dimensions only)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_ExtOvershoot">
                 <property name="text">
                  <string>Extension Lines Overshoot</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="Gui::InputField" name="ExtOvershoot">
                 <property name="toolTip">
                  <string>The base length of the extension line's overshoot in document units. The final displayed length is
this value multiplied by the `ScaleMultiplier`. (Dimensions only)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_TextSpacing">
                 <property name="text">
                  <string>Text Spacing</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="Gui::InputField" name="TextSpacing">
                 <property name="toolTip">
                  <string>The base distance between the dimension line and the text in document units. The final displayed distance is
this value multiplied by the `ScaleMultiplier`. (Dimensions only)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_Scroll">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AnnotationStyleManager</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AnnotationStyleManager</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
